{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/store/*": ["./store/*"],
      "@/db/*": ["./db/*"],
      "@/styles/*": ["./styles/*"],
      "@/hooks/*": ["./hooks/*"]
    }
  }
}
